# TimerTracker

./: .gitignore  README.md  build_exe.bat  dependency-reduced-pom.xml  find_me.bat  pom.xml
src/main/java/com/timetracker/: Main.java
src/main/java/com/timetracker/gui/: DashboardApp.java  ProcessIconCache.java  TrayManager.java
src/main/java/com/timetracker/tracker/: Database.java  Period.java  WindowMonitor.java
